<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/edtUsuarioNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="#689F38"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edtFechaResumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/edtHoraResumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/edtTotalDineroResumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/edtTotalSacosResumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/edtTaraResumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/edtPrecioResumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/edtSumaSacosResumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textSize="20sp" />
</LinearLayout>